<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.web.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.base.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.media.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.swing.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Users/Dev/Desktop/openjfx-23.0.1_windows-x64_bin-sdk/javafx-sdk-23.0.1/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

