<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
    <AnchorPane fx:id="scene_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label layoutX="238.0" layoutY="58.0" text="Logged in as Customer" />
            <Button layoutX="61.0" layoutY="54.0" mnemonicParsing="false" onAction="#customerHome" text="Menu" />
            <Button layoutX="496.0" layoutY="54.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
         <TextField fx:id="eventTitleRequestForCorporateEvent" layoutX="271.0" layoutY="130.0" />
         <DatePicker fx:id="evntDateRequestForCorporateEvent" layoutX="270.0" layoutY="168.0" prefHeight="26.0" prefWidth="150.0" />
         <TextField fx:id="durationDaysRequestForCorporateEvent" layoutX="271.0" layoutY="245.0" />
         <TextField fx:id="contactRequestForCorporateEvent" layoutX="271.0" layoutY="207.0" />
         <Button layoutX="270.0" layoutY="327.0" mnemonicParsing="false" onAction="#requestForCorporateEvent" text="Request" />
         <Label layoutX="115.0" layoutY="134.0" text="Event title" />
         <Label layoutX="115.0" layoutY="172.0" text="Event date" />
         <Label layoutX="115.0" layoutY="211.0" text="Customer Contact" />
         <TextField fx:id="numberOfPeopleRequestForCorporateEvent" layoutX="271.0" layoutY="285.0" />
         <Label layoutX="115.0" layoutY="249.0" text="Duration Days" />
         <Label layoutX="115.0" layoutY="289.0" text="Number Of People" />
         <Text fx:id="messageBoxRequestForCorporateEvent" layoutX="288.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        </children>
    </AnchorPane>
</VBox>
